apiVersion: batch/v1
kind: Job
metadata:
  name: chr-qa-backend-1-console-pt1z33
spec:
  ttlSecondsAfterFinished: 5
  template:
    metadata:
      name: chr-qa-backend-1-console-pt1z33
    spec:
      containers:
        - name: chr-qa-backend-1-console
          image: gcr.io/inputhealth-chr/chr-backend:qa-c9e1b6f
          imagePullPolicy: IfNotPresent
          command:
          - /bin/herokuish
          args:
          - procfile
          - exec
          - rails console
          tty: true
          stdin: true
          envFrom:
          - configMapRef:
              name: chr-qa-backend-1-config-map
          - secretRef:
              name: chr-qa-backend-1-secret
      restartPolicy: "Never"